<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NewApi" />

    <ImageButton
        android:id="@+id/backwardArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/half_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    <ImageButton-->
<!--        android:id="@+id/profileSettings"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:background="@drawable/pencil_edit_button"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/backwardArrow"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/toolbar4"-->
<!--        app:layout_constraintTop_toTopOf="@+id/backwardArrow" />-->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="598dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/partyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/PartyName"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/colorWordsMain"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="800dp" />


            <ImageView
                android:id="@+id/venueImage"
                android:layout_width="165dp"
                android:layout_height="141dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partyName"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/venueMoreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="@string/MoreInfo"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/venueImage" />

            <TextView
                android:id="@+id/venueName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/VenueName"
                android:textColor="@color/black"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="15sp"
                android:autoSizeStepGranularity="1sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/venueImage"
                app:layout_constraintTop_toTopOf="@+id/venueImage"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/venuePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/VenuePrice"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/venueName"
                app:layout_constraintTop_toBottomOf="@+id/venueName" />

            <TextView
                android:id="@+id/venueCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/VenueAttendants"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/venuePrice"
                app:layout_constraintTop_toBottomOf="@+id/venuePrice" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:background="@color/colorWordsMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/venueMoreInfo" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/Date"
                android:textColor="@color/colorWordsMain"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/venueMoreInfo" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/Location"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/colorWordsMain"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <EditText
                android:id="@+id/editLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:backgroundTint="@color/colorWordsMain"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toBottomOf="@+id/textView17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toTopOf="@+id/textView17" />

            <EditText
                android:id="@+id/editDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:backgroundTint="@color/colorWordsMain"
                android:inputType="date"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/editLocation"
                app:layout_constraintTop_toTopOf="@+id/textView15" />

            <EditText
                android:id="@+id/editExpenses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWordsMain"
                android:ems="10"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toBottomOf="@+id/textView19"
                app:layout_constraintEnd_toEndOf="@+id/editLocation"
                app:layout_constraintStart_toStartOf="@+id/editLocation"
                app:layout_constraintTop_toTopOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/Expenses"
                android:fontFamily="@font/open_sans"
                android:textAlignment="center"
                android:textColor="@color/colorWordsMain"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:textColor="@color/colorWordsMain"
                android:text="@string/PartyDes"
                android:fontFamily="@font/open_sans"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:backgroundTint="@color/colorWordsMain"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toBottomOf="@+id/textView18"
                app:layout_constraintEnd_toEndOf="@+id/editExpenses"
                app:layout_constraintStart_toStartOf="@+id/editExpenses"
                app:layout_constraintTop_toTopOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/Attendants"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <ListView
                android:id="@+id/attendantsView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="35dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/leaveParty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/LeaveParty"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attendantsView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

<!--    <Button-->
<!--        android:id="@+id/addMemberButton"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginStart="70dp"-->
<!--        android:layout_marginEnd="70dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        android:background="@drawable/legit_button"-->
<!--        android:text="@string/INVITE"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>